# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.App.csproj  TaskManager.csproj
TaskManager.Models/: Todo.cs
TaskManager.Services/: AlertService.cs  PermissionService.cs  TaskManager.Services.csproj  TaskManagerHttpClient.cs  TodoClient.cs
TaskManager.Services.Tests/: GlobalUsings.cs  PermissionServiceTests.cs  TaskManager.Services.Tests.csproj  TodoClientTests.cs
TaskManager.ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  ContactPageViewModel.cs  MainPageViewModel.cs  TaskManager.ViewModels.csproj
TaskManager.ViewModels.Tests/: AboutPageViewModelTests.cs  ContactPageViewModelTests.cs  MainPageViewModelTests.cs  TaskManager.ViewModels.Tests.csproj
TaskManager.ViewModels/Models/: Todo.cs
TaskManager/Models/: Todo.cs
TaskManager/Services/: AlertService.cs  PermissionService.cs
TaskManager/ViewModels/: AboutPageViewModel.cs  ContactPageViewModel.cs  MainPageViewModel.cs
TaskManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
